<!DOCTYPE html>
<html>
	<head>
		<title>Dissertation Website</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="tableStyle.css">
		<script src="tableScript.js"></script>
		
	</head>

	<body>
		<nav class="navbar navbar-inverse">
  	<div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Home Security</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
    <form class="navbar-form navbar-left" action="/action_page.php">
      <!--<div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>-->
    </form>
  </div>
</nav>

<div class="table-wrapper">
        <div class="table-title">
            <div class="row">
                <div class="col-sm-6"><h2>Manage <b>Devices</b></h2></div>
                <div class="col-sm-6">
                    <div class="btn-group" data-toggle="buttons">
                        <label class="btn btn-info active">
                            <input type="radio" name="status" value="all" checked="checked"> All
                        </label>
                        <label class="btn btn-success">
                            <input type="radio" name="status" value="active"> Active
                        </label>
                        <label class="btn btn-warning">
                            <input type="radio" name="status" value="inactive"> Inactive
                        </label>
                        <label class="btn btn-danger">
                            <input type="radio" name="status" value="alert"> Alert
                        </label>							
                    </div>
                </div>
            </div>
        </div>
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Last&nbsp;Active</th>
                    <th>Status</th>
                    <th>Location</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr data-status="active">
                    <td>1</td>
                    <td><a href="#">Fire Alarm</a></td>
                    <td>27/01/2020</td>
                    <td><span class="label label-success">Active</span></td>
                    <td>Bedroom</td>
                    <td><a href="#" class="btn btn-sm manage">Manage</a></td>
                </tr>
                <tr data-status="inactive">
                    <td>2</td>
                    <td><a href="#">Security Camera</a></td>
                    <td>14/01/2020</td>
                    <td><span class="label label-warning">Inactive</span></td>
                    <td>Living Room</td>
                    <td><a href="#" class="btn btn-sm manage">Manage</a></td>
                </tr>
                <tr data-status="alert">
                    <td>3</td>
                    <td><a href="#">Fire Alarm</a></td>
                    <td>27/01/2020</td>
                    <td><span class="label label-danger">Alert</span></td>
                    <td>Kitchen</td>
                    <td><a href="#" class="btn btn-sm manage">Manage</a></td>
                </tr>
                <tr data-status="active">
                    <td>4</td>
                    <td><a href="#">Security Camera</a></td>
                    <td>27/01/2020</td>
                    <td><span class="label label-success">Active</span></td>
                    <td>Hallway</td>
                    <td><a href="#" class="btn btn-sm manage">Manage</a></td>
                </tr>
                <tr data-status="inactive">
                    <td>5</td>
                    <td><a href="#">Security Camera</a></td>
                    <td>29/12/2019</td>
                    <td><span class="label label-warning">Inactive</span></td>
                    <td>Living Room</td>
                    <td><a href="#" class="btn btn-sm manage">Manage</a></td>
                </tr>
            </tbody>
        </table>
    </div>     


	</body>

</html>
